{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "exclude": ["dist", "node_modules"]
}
