{
  "name": "pixelated-desktop",
  "version": "1.0.0",
  "description": "Desktop companion for Pixelated Studio local and LAN game streaming.",
  "author": "Pixelated Studio",
  "main": "dist/main.js",
  "scripts": {
    "build:styles": "tailwindcss -c tailwind.config.cjs -i styles.input.css -o styles.css --minify",
    "clean": "node -e \"require('fs').rmSync('dist', { force: true, recursive: true })\"",
    "build": "npm run build:styles && npm run clean && tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "npm run build && node --test \"dist/tests/**/*.test.js\"",
    "start": "npm run build && electron .",
    "smoke:release": "npm run build && node dist/scripts/releaseSmoke.js",
    "dist": "npm run build && electron-builder && npm run smoke:release",
    "dist:ci": "npm run build && electron-builder --publish never && npm run smoke:release",
    "dist:ci:signed": "npm run build && electron-builder --publish never --config.forceCodeSigning=true && npm run smoke:release"
  },
  "devDependencies": {
    "@electron/asar": "^4.2.1",
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.19.39",
    "@types/qrcode": "^1.5.6",
    "electron": "43.1.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "selfsigned": "^3.0.1"
  },
  "build": {
    "appId": "com.pixelated.studio",
    "productName": "Pixelated Studio",
    "protocols": [
      {
        "name": "Open Pixelated Studio",
        "schemes": [
          "pixelated-studio"
        ]
      }
    ],
    "asar": true,
    "directories": {
      "output": "release"
    },
    "mac": {
      "artifactName": "Pixelated-Studio-mac.${ext}",
      "icon": "build/icon.png",
      "notarize": true,
      "target": "dmg"
    },
    "win": {
      "artifactName": "Pixelated-Studio-windows.${ext}",
      "target": "nsis"
    },
    "linux": {
      "artifactName": "Pixelated-Studio-linux.${ext}",
      "target": "AppImage"
    },
    "files": [
      "package.json",
      "index.html",
      "styles.css",
      "dist/**",
      "!release/**",
      "!tests/**",
      "!dist/tests/**",
      "!dist/**/*.test.js",
      "!dist/scripts/**",
      "!dist/mac{,/**/*}",
      "!dist/mac-arm64{,/**/*}",
      "!dist/*.dmg",
      "!dist/*.zip",
      "!dist/*.blockmap",
      "!dist/builder-debug.yml",
      "!dist/builder-effective-config.yaml"
    ],
    "extraResources": [
      {
        "from": "../../engine/runtime",
        "to": "engine-runtime",
        "filter": [
          "**/*",
          "!node_modules/**",
          "!dist/**",
          "!tests/**",
          "!scripts/**",
          "!README.md",
          "!eslint.config.mjs",
          "!__pycache__/**",
          "!**/__pycache__/**",
          "!*.pyc",
          "!**/*.pyc"
        ]
      }
    ]
  }
}
